<html>
<head>
	<title>SkiApp_1.0b</title>
	<style type="css">
	input[type=range] {
	  -webkit-appearance: none;
	  margin: 10px 0;
	  width: 100%;
	}
	input[type=range]:focus {
	  outline: none;
	}
	input[type=range]::-webkit-slider-runnable-track {
	  width: 100%;
	  height: 10px;
	  cursor: pointer;
	  animate: 0.2s;
	  box-shadow: 1px 1px 1px #000000;
	  background: #3071A9;
	  border-radius: 5px;
	  border: 1px solid #000000;
	}
	input[type=range]::-webkit-slider-thumb {
	  box-shadow: 1px 1px 1px #000000;
	  border: 1px solid #000000;
	  height: 27px;
	  width: 27px;
	  border-radius: 5px;
	  background: #FFFFFF;
	  cursor: pointer;
	  -webkit-appearance: none;
	  margin-top: -9.5px;
	}
	input[type=range]:focus::-webkit-slider-runnable-track {
	  background: #3071A9;
	}
	input[type=range]::-moz-range-track {
	  width: 100%;
	  height: 10px;
	  cursor: pointer;
	  animate: 0.2s;
	  box-shadow: 1px 1px 1px #000000;
	  background: #3071A9;
	  border-radius: 5px;
	  border: 1px solid #000000;
	}
	input[type=range]::-moz-range-thumb {
	  box-shadow: 1px 1px 1px #000000;
	  border: 1px solid #000000;
	  height: 27px;
	  width: 27px;
	  border-radius: 5px;
	  background: #FFFFFF;
	  cursor: pointer;
	}
	input[type=range]::-ms-track {
	  width: 100%;
	  height: 10px;
	  cursor: pointer;
	  animate: 0.2s;
	  background: transparent;
	  border-color: transparent;
	  color: transparent;
	}
	input[type=range]::-ms-fill-lower {
	  background: #3071A9;
	  border: 1px solid #000000;
	  border-radius: 10px;
	  box-shadow: 1px 1px 1px #000000;
	}
	input[type=range]::-ms-fill-upper {
	  background: #3071A9;
	  border: 1px solid #000000;
	  border-radius: 10px;
	  box-shadow: 1px 1px 1px #000000;
	}
	input[type=range]::-ms-thumb {
	  box-shadow: 1px 1px 1px #000000;
	  border: 1px solid #000000;
	  height: 27px;
	  width: 27px;
	  border-radius: 5px;
	  background: #FFFFFF;
	  cursor: pointer;
	}
	input[type=range]:focus::-ms-fill-lower {
	  background: #3071A9;
	}
	input[type=range]:focus::-ms-fill-upper {
	  background: #3071A9;
	}
	</style>
</head>
<body>
	<span id="divEnergyLevel">Medium</span>.</p>
	<input class="ps0" type="range" min="1" max="100" step="1" value="50" name="page" id="rngEnergyLevel" onchange="uiManager.onChangeSlider(this);" />

</body>
</html>
