# snowwizard

./: build.properties  build.xml  index.htm  index04.htm  index_dw.htm  index_dw02.htm
css/: base.css  base_sam.css  mapBuller.08.svg.01.css  range.css  runs.css
ideas/icon/: iconMaster.02.psd  iconMaster.03.psd
js/: base.js  base_sam.js  data.checkingForMissingRuns.txt  data.runs.beforeChangesToMatchImages.js  data.runs.js  data.runs.newFromSamsSpreadsheet.js  data.runs.oldManuallyEnteredDW.js  decisionEngine.js  map.js
presentation/: icon.docx  ideas .docx  inspiration for app breakdown.docx  things need to buy.docx  trip to officeworks and iPhone cut out.docx  wizard character.docx
presentation/Good copy/: speech.02.docx  speech.docx
test/: dataManagement.htm  main.htm  main0.htm  test.decisionEngine.htm  test.testManager.js
