{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Futura-CondensedMedium;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 20170605\
\
Topics we discussed this week.\
\
Using Microsoft Excel spreadsheet to generate - JSON (JavaScript Object Notation) data.\
Automated testing - created  test, a page which runs a suite of tests..\
\
CURIOUS OPTIMIST\
\
Rebecca Homework\
\
1 Find an image you like, and save it on Mama's MacBook Air\
2 Think about designs you like for layout. For example, 
\b here are some images...\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
}